
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Boule - App Design - iPhone, iPad, Android, and Web</title>
    <meta name="author" content="Takako Horiuchi - boule"> 
    <meta name="keywords" content="iPhone,iPad,iOS,アプリ,デザイン,Android,モバイル,Webサービス">
    <meta name="description" content="使い心地の良いアプリ、デザインします。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:title" content="boule（ブール）- iPhone/iPad/Webアプリデザイン">
    <meta property="og:type" content="website">
    <meta property="og:description" content="使い心地の良いアプリ、デザインします。">
    <meta property="og:url" content="http://www.bouledesign.com/">
    <meta property="og:site_name" content="boule">
    <link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

<!--       <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Project name</h3>
      </div> -->

      <div class="jumbotron">
        <h1>boule</h1>
        <p class="lead">I design apps for iPhone, iPad, Android, and Web</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h2><a class="a02" href="http://popweight.com/" target="_blank">PopWeight</a></h2>
          <p>A new way to track your weight. (iPhone App)</p>

          <h2><a class="a02" href="http://freshpantry.places-inc.com/" target="_blank">FreshPantry</a></h2>
          <p>This helps you to organize foods and its expiration dates. (iPhone App)</p>
        </div>

        <div class="span6">
          <h2><a class="a02" href="http://pictack.places-inc.com/" target="_blank">PicTack</a></h2>
          <p>Fun, quick-and-easy drawing game! (iPhone App)</p>

          <h2><a class="a02" href="http://dcc.places-inc.com/" target="_blank">Desk Clock Calendar</a></h2>
          <p>Perfect for displaying in the living room or workplace. (iPad App)</p>

        </div>
      </div>

      <hr>

      <div class="jumbotron">
        <h2>Contact</h2>
        <p class="lead">Takako Horiuchi</p>
        <p>
          <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#98;&#111;&#117;&#108;&#101;&#100;&#101;&#115;&#105;&#103;&#110;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#98;&#111;&#117;&#108;&#101;&#100;&#101;&#115;&#105;&#103;&#110;&#46;&#99;&#111;&#109;</a><br>
        Twitter: <a href="https://twitter.com/hori_uni">@hori_uni</a>(en) , <a href="https://twitter.com/horiuni">@horiuni</a>(jp) <br>
        Tokyo, Japan</p>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Boule 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
